<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.androidhive.sqlite.view.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:checkable="true"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="Generate"
        android:visible="true"
        app:showAsAction="always" />


</menu>
